FROM python:3.11-alpine

WORKDIR /app

COPY Pipfile Pipfile.lock ./
RUN pip install --no-cache-dir pipenv && \
    pipenv install --system --deploy --clear

COPY ./ ./

ENV CONFIG_FILE=/app/config.yaml
ENTRYPOINT [ "python3", "kicker.py" ]
